VIRTUAL_ENV=/opt/venv/

# Flask
# ------------------------------------------------------------------------------
FLASK_APP=manage.py
FLASK_ENV=production
# SERVER_NAME=localhost
APP_FOLDER=/home/app/curri/

# ----------------------------------------------------------------------------------------
# Lightweight Directory Access Protocol (LDAP)
# ----------------------------------------------------------------------------------------
# LDAP_HOST_PRIMARY - (required) FQDN or IP Address of the primary LDAP Server
# LDAP_PORT_PRIMARY - (optional) Connection port for the primary LDAP Server. Default: 389
# LDAP_SSL_PRIMARY - (optional) Set to True if connection is using SSL. Default: False
# LDAP_TIMEOUT_PRIMARY - (optional) Timeout for the primary connection in seconds. Default: 5
#
# LDAP_HOST_SECONDARY - (optional) FQDN or IP Address of the secondary LDAP Server
# LDAP_PORT_SECONDARY - (optional) Connection port for the secondary LDAP Server. Default: 389
# LDAP_SSL_SECONDARY - (optional) Set to True if this connection is using SSL. Default: False
# LDAP_TIMEOUT_SECONDARY - (optional) Timeout for the secondary connection in seconds. Default: 5
#
# LDAP_HOST_TERTIARY - (required) FQDN or IP Address of the tertiary LDAP Server
# LDAP_PORT_TERTIARY - (optional) Connection port for the primary LDAP Server. Default: 389
# LDAP_SSL_TERTIARY - (optional) Set to True if connection is using SSL. Default: False
# LDAP_TIMEOUT_TERTIARY - (optional) Timeout for the tertiary connection in seconds. Default: 5
#
# LDAP_TIMEOUT - (required) Timeout for trying to connect to a LDAP server.
# LDAP_USER - (required) Username for the LDAP connection(s) in format domain\username.
# LDAP_PW - (required) Password for the connection user.

LDAP_HOST_PRIMARY=dc1.domain.local
LDAP_PORT_PRIMARY=389
LDAP_SSL_PRIMARY=False
# LDAP_TIMEOUT_PRIMARY=5

# LDAP_HOST_SECONDARY=dc2.domain.local
# LDAP_PORT_SECONDARY=389
# LDAP_SSL_SECONDARY=False
# LDAP_TIMEOUT_SECONDARY=5

# LDAP_HOST_TERTIARY=dc2.domain.local
# LDAP_PORT_TERTIARY=389
# LDAP_SSL_TERTIARY=False
# LDAP_TIMEOUT_TERTIARY=5

LDAP_USER=domain\administrator
LDAP_PW=not_secure

# Mail Server
# ------------------------------------------------------------------------------
# MAIL_SERVER - (required) Hostname, IP Address or Container Name of the SMTP Mail Server
# MAIL_PORT - (optional) SMTP Port used for the mailserver connection. Default is 25.
# MAIL_USE_TLS - (optional) True if you want to use Transport Layer Security for the mailserver connection.
# MAIL_USE_SSL - (optional) True if you want to use SSL for the mailserver connection.
# MAIL_USERNAME - (optional) Username if required by the mailserver.
# MAIL_PASSWORD - (optional) Password for the username.

# MAIL_SERVER=mail.domain.local
# MAIL_PORT=25
# MAIL_USE_TLS=False
# MAIL_USE_SSL=False
# MAIL_USERNAME=
# MAIL_PASSWORD=

# Memcached
# ------------------------------------------------------------------------------
# MEMCACHE_HOST - (required) Hostname, IP Address or Container Name of the Memcached Host
# MEMCACHE_PORT - Port of the Memcached Server. Default is 11211.

MEMCACHE_HOST=curri-prod-memcached
# MEMCACHE_PORT=11211

# MongoDB
# ------------------------------------------------------------------------------
# MONGO_HOST - (required) Hostname, IP Address or Container Name of the MongoDB Host
# MONGO_INITDB_ROOT_USERNAME - (required) Root Username
# MONGO_INITDB_ROOT_PASSWORT - (required) Password for the root user.
# MONGO_INITDB_DATABASE - (optional) Initial Database to be created.

MONGO_HOST=curri-prod-mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=not_secure
MONGO_INITDB_DATABASE=admin
MONGO_INITDB_USERNAME=admin
MONGO_INITDB_PASSWORD=not_secure

MONGO_CURRYDB=currydb
MONGO_CURRYDB_USERNAME=admin
MONGO_CURRYDB_PASSWORD=not_secure

# Redis
# ------------------------------------------------------------------------------
# REDIS_HOST - (required) Hostname, IP Address or Container Name of the Redis Database Host
# REDIS_PORT - Port of the Redis Database. Default is 6379.

REDIS_HOST=curri-prod-redis
# REDIS_PORT=6379


# Cisco Unified Communications Manager (CUCM)
# ------------------------------------------------------------------------------
# CUCM_HOST - (required) FQDN or IP Address of the UCM Publisher
# CUCM_USER - (required) Username of a valid AXL user.
# CUCM_PASS - (required) Password for the AXL user.
# CUCM_VERSION - (required) Version of the UCM, e.g. 12.5.

# CUCM_HOST=ucm.domain.local
# CUCM_USER=
# CUCM_PASS=
# CUCM_VERSION=12.5


# Flower
# ------------------------------------------------------------------------------
# FLOWER_BASIC_AUTH - (required) Username:Password for the Flower container running on HTTP Port 5555

FLOWER_BROKER=redis://curri-prod-redis:6379/0
FLOWER_BASIC_AUTH=EckfKXJEyQXxlwmaVMFLglnsoAvBUyzG:GoTm7PmsAvjQsgenamISltlGfwaIqAFjALq65sYGmCvRyp6YkkNEvpRJgiDE8dWq